<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>spray-oauth2-example</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<style type="text/css">
.hidden {
  display: none;
}
</style>
</head>
<body>
<div class="authenticate hidden">
<a class="connect" href="">Connect</a>
</div>
<div class="authenticated hidden">
<p>
You are using token
<span class="token">[no token]</span>.
</p>
<p>
Secret info:
<span class="info">[no info]</span> for <span class="user">[no username]</span> .
</p>
</div>
<div>Inspired by http://stackoverflow.com/questions/11440398/how-do-i-implement-secure-oauth2-consumption-in-javascript</div>
<script type="text/javascript" charset="utf-8">
$(function () {
    var extractToken = function(hash) {
      var match = hash.match(/access_token=([\w-]+)/);
      return !!match && match[1];
    };

    var token = extractToken(document.location.hash);
    if (token) {
      $('div.authenticated').show();
      $('span.token').text(token);
      $.ajax({
          url: "/api"
        , beforeSend: function (xhr) {
            xhr.setRequestHeader('Authorization', "Bearer " + token);
            xhr.setRequestHeader('Accept', "application/json");
          }
        , success: function (response) {
            if (response) {
              $('span.info').text(response.info);
              $('span.user').text(response.user.username);
            } else {
              $('span.info').text("[error]");
              $('span.user').text("[error]");
            }
          }
      });
    } else {
      $('div.authenticate').show();
      var authUrl = "/authorize?response_type=token&client_id=webapp&redirect_uri=" + window.location;
      $("a.connect").attr("href", authUrl);
    }
  });
</script>
</body>
</html>
